* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

/* social */
.icon-bar {
  z-index: 999;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (max-width:769px) {
  .follow{
   order:6;

  }
  
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.ia {
  border-radius: 0 5px 0 0;
}

.ial {
  border-radius: 0 0 5px 0;
}

.soc {
  background-color: #343a40;
}

.ia:hover {
  background-color: #3b5998;
}

.tw:hover {
  background-color: #00acee;
}

.gl:hover {
  background-color: #dd4b39;
}

.ln:hover {
  background-color: #007bb5;
}

.ial:hover {
  background-color: #198754;
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 840px) and (max-width: 1250px) {
  .home {
    min-height: 36vh;
  }
}
@media screen and (min-width: 1250px) {
  .home {
    min-height: 65vh;
  }
}

video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  /* height: 100%; */
  z-index: 2.9;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 8;
  /* background: rgba(0, 0, 0, 0.6); */
}

@media all and (max-width: 767px) {
  .overlay {
    padding: 4em;
  }
}

@media all and (min-width: 576px) {
  .overlay {
    position: 7em;
  }
}

@media all and (min-width: 456px) {
  .overlay {
    position: 10em;
  }
}

.home-content {
  display: flex;
  position: relative;
  top: 6em;
  z-index: 8;
}

/* tabs start*/
.tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  background: rgb(238, 238, 238);
  padding: 50px;
  width: 100%;
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
  border-radius: 5px;
  min-width: 240px;
  /* top: 15em; */
  /* margin-top: 13em; */
}

.tabs input[name="tab-control"] {
  display: none;
}

.tabs .content section h2,
.tabs ul li label {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  text-transform: uppercase;
}

.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}

.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #0f0f0f;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tabs ul li label br {
  display: none;
}

.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}

.tabs ul li label:hover svg,
.tabs ul li label:focus svg,
.tabs ul li label:active svg {
  fill: #bec5cf;
}

.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #f3525a;
  border-radius: 1px;
}

.tabs .content {
  margin-top: 30px;
  font-size: 20px;
  min-height: 100px;
  padding: 30px;
  color: #fff;
  background: #b81818;
  border-radius: 20px;
}

@media screen and (max-width: 467px) {
  .tabs .content {
    font-size: 10px;
  }
}

.tabs .content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}

.tabs .content section h2 {
  color: #fff;
  display: none;
}

.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  left: 1px;
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
  cursor: default;
  color: #f3525a;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  transform: translateX(0%);
}

.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
  display: block;
}

.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
  cursor: default;
  color: #f3525a;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}

.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
  display: block;
}

.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label {
  cursor: default;
  color: #f3525a;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(3):checked
    ~ ul
    > li:nth-child(3)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}

.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ .content
  > section:nth-child(3) {
  display: block;
}

.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label {
  cursor: default;
  color: #f3525a;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(4):checked
    ~ ul
    > li:nth-child(4)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}

.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  transform: translateX(300%);
}

.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ .content
  > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }

  .tabs ul li label br {
    display: initial;
  }
}
@media screen and (min-width: 850px) {
  .tabs ul .ico {
    display: none;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }

  .tabs .slider {
    display: none;
  }

  .tabs .content {
    margin-top: 20px;
  }
}

@media (max-width: 853px) {
  .tabs ul .ic {
    display: none;
  }

  .tabs .content section h2 {
    display: block;
  }
}

@media (max-width: 877px) {
  .tabs .slider {
    display: none;
  }
}

/* tabs end */

@media all and (max-width: 456px) {
  .home {
    position: relative;
  }
}

/* next to video pallette start */

.content1z {
  position: relative;
  width: 100%;
  max-height: 30%;
  font-size: 1.4em;
  padding: 2% 2% 5% 2%;
  text-align: center;
  margin-top: 5em;
}

@media all and (max-width: 1000px) {
  .content1z {
    font-size: 1em;
    margin-top: 7em;
  }
}

@media all and (max-width: 853px) {
  .tabs {
    margin-top: 8em;
  }
}
@media all and (max-width: 615px) {
  .tabs {
    margin-top: 6em;
  }
}
@media all and (max-width: 485px) {
  .content1z {
    font-size: 0.9em;
  }
  .tabs {
    margin-top: 7em;
  }
}

/* next to video pallette end */

.choose {
  padding: 50px 0;
}
.choose-icon {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  font-weight: 300;
  flex-wrap: wrap;
}
.choose-title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.serv-section {
  background-image: url(assets/back.png);
  min-height: 700px;
  padding: 4em 1em;
  margin-bottom: 100px;
}
.serv-tex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.serv-tex h1 {
  color: #f3525a !important;
}

.serv-img img {
  border-radius: 50%;
  width: 200px;
}

.serv-img-cl {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  flex-wrap: wrap;
}

.serv-container {
  display: flex;
  flex-direction: column;
  color: #f21520;
}

.serv-container p {
  font-weight: 700;
}

/* services end */

/* back home start */

.priv {
  display: flex;
  justify-content: end;
  z-index: 999;
  margin-right: 20px;
}

.back-home {
  letter-spacing: 1px;
  font-size: 20px;
  background: none;
  border: none;
  margin: 50px 0;
  color: #989696;
}

/* back home end */

.carou {
  max-height: 500px;
}

.arr {
  position: relative;
  top: -620px;
}

/* .foo{
  position: relative;
  top: -620px;
} */

.serv-boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 50px 30px;
}

.serv-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 650px;
  margin: 15px;
  /* padding: 30px; */
}

.serv-box img {
  width: 200px;
  border: 10px solid rgb(210, 208, 208);
}

.serv-text {
  max-width: 440px;
  padding: 20px;
  color: white;
  background: #ec3219;
}

.serv-text h2 {
  color: white;
}

.span {
  position: absolute;
  border-radius: 100vmax;
}

.pallets .top {
  top: 0;
  left: 0;
  height: 10px;
  background: linear-gradient(
    90deg,
    transparent 90%,
    rgba(255, 49, 49, 0.5),
    rgb(95, 5, 5)
  );
}

.pallets .bottom {
  right: 0;
  bottom: 0;
  height: 10px;
  background: linear-gradient(
    90deg,
    rgb(128, 32, 11),
    rgba(238, 40, 33, 0.5),
    transparent 50%
  );
}

.pallets .right {
  top: 0;
  right: 0;
  width: 10px;
  height: 0;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(240, 9, 9, 0.5),
    rgb(224, 47, 15)
  );
}

.pallets .left {
  left: 0;
  bottom: 0;
  width: 10px;
  height: 0;
  background: linear-gradient(
    180deg,
    rgb(128, 32, 11),
    rgba(218, 19, 13, 0.5),
    transparent 70%
  );
}

.cardy:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

/* cards pallets  */
.pallets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(minmax(200px, 2fr));
  gap: 10px;
  height: 20-0rem;
}

.cardy img {
  position: absolute;
  height: 100%;
}

.cardy {
  margin: 2em;
  min-height: 200px;
  min-width: 230px;
}

.cardy-text {
  padding: 2em;
  color: rgb(229, 226, 226);
}

.cardy-title {
  padding: 1em;
  color: white;
}

.pallet {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 1em;
  flex-wrap: wrap;
}

element.style {
  margin-left: 200px;
}

.col-sm-5 {
  width: 5em;
}

/* mapping competancy  */
.comphd{

  padding: 2em;
  padding-bottom: 0em;
  font-size: 2em;
  display: flex;
  /* text-align: center; */
  margin-left:2em ;
  margin: 6em;
  margin-bottom: 0.1em;
  margin-top: 4em;
}
.compbd{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  
}
.subi img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
.subi{
  display: flex;
  flex-direction: row;
  position: relative;
  /* flex-flow: column-reverse; */
  align-items: baseline;
  margin-bottom:3em;
  margin-left: 1.4em;

}
.subi p{
  position: absolute;
  z-index: -1;
  background-color: #ec3219;
  height: 3.5em;
  /* width:20 .5em; */
 width:16.8em;
  bottom:0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  left: 10.3em;
  /* padding: 3em; */
  padding-top: 0.6em;
  padding-left: 4em;
  align-items: center;
  text-align: centre;
  justify-content: center;
  font-size: 1.1em;
  color: #fff;

}
@media only screen and (max-width:1024px){
  .compbd{
    grid-template-columns: 0.4fr 0.4fr;
    /* grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; */
    margin-left: 9em;
  }
  .subi img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
  .subi p{
    width: 14em;
    padding-left: 4.5em;
    left:9em;
    font-size: 0.7em;
  }
}


@media only screen and (max-width:768px){
  .comphd{
    font-size:1em;
    margin-top: 7em;
  }
  .compbd{
    grid-template-columns: 0.4fr 0.4fr;
    /* grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; */
    margin-left: 7em;
  }
  .subi p{
    width: 13em;
  }
}

@media only screen and (max-width:320px){
  .comphd{
    font-size: 0.8em;
    margin-top: 6em;
    padding-left: 0.5em;
  }

  .compbd{
    grid-template-columns: 0.4fr;
    /* grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; */
    margin-left: 2em;
  }
  .subi p{
    width: 13em;
  }
}